<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vt7-vI-3uU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Current-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Current" id="vXZ-lx-hvc" customClass="RankingViewController" customModule="Storytime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="241" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-19-xSC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.16078431372549018" green="0.14509803921568626" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankingTableViewCell" rowHeight="241" id="0LO-iP-4RM" customClass="RankingTableViewCell" customModule="Storytime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0LO-iP-4RM" id="a0k-dm-RAp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-dc-hlf">
                                                    <rect key="frame" x="8" y="53" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="fc4-de-bJM"/>
                                                        <constraint firstAttribute="width" constant="45" id="o8S-1G-fGi"/>
                                                    </constraints>
                                                    <state key="normal" image="up_icon_white.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-gn-lcR">
                                                    <rect key="frame" x="8" y="143" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="S2N-a7-qab"/>
                                                        <constraint firstAttribute="width" constant="45" id="SpF-7S-v9c"/>
                                                    </constraints>
                                                    <state key="normal" image="down_icon_white.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-Eq-eTl">
                                                    <rect key="frame" x="69" y="55" width="500.5" height="166.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HI-12-6XN">
                                                    <rect key="frame" x="24" y="103" width="15" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-Ht-rNz">
                                                    <rect key="frame" x="70" y="8" width="26" height="41"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Story Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-0p-cfg">
                                                    <rect key="frame" x="105" y="8" width="87" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvY-uN-kdK">
                                                    <rect key="frame" x="104" y="31" width="91" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCN-4s-4sV">
                                                    <rect key="frame" x="203" y="31" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZB-0p-cfg" firstAttribute="leading" secondItem="a0k-dm-RAp" secondAttribute="leadingMargin" constant="61" id="2SF-3M-Fb5"/>
                                                <constraint firstItem="nFt-dc-hlf" firstAttribute="leading" secondItem="a0k-dm-RAp" secondAttribute="leadingMargin" constant="6" id="3Sq-Qw-BXE"/>
                                                <constraint firstItem="8mw-Eq-eTl" firstAttribute="leading" secondItem="8HI-12-6XN" secondAttribute="trailing" constant="16" id="3hB-d8-j5h"/>
                                                <constraint firstItem="dZB-0p-cfg" firstAttribute="top" secondItem="a0k-dm-RAp" secondAttribute="topMargin" id="DSF-mt-p0t"/>
                                                <constraint firstItem="ZhU-Ht-rNz" firstAttribute="top" secondItem="a0k-dm-RAp" secondAttribute="topMargin" id="FWu-mg-lHG"/>
                                                <constraint firstItem="8HI-12-6XN" firstAttribute="centerX" secondItem="nFt-dc-hlf" secondAttribute="centerX" id="GbJ-ZM-F3z"/>
                                                <constraint firstItem="8HI-12-6XN" firstAttribute="centerX" secondItem="dSy-gn-lcR" secondAttribute="centerX" id="GgA-KQ-kQv"/>
                                                <constraint firstItem="8mw-Eq-eTl" firstAttribute="leading" secondItem="dSy-gn-lcR" secondAttribute="trailing" constant="16" id="PcK-Ev-Q5G"/>
                                                <constraint firstItem="WvY-uN-kdK" firstAttribute="leading" secondItem="dZB-0p-cfg" secondAttribute="leading" id="TRg-dZ-73c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8mw-Eq-eTl" secondAttribute="bottom" constant="10.5" id="V2b-t4-xLp"/>
                                                <constraint firstItem="dSy-gn-lcR" firstAttribute="top" secondItem="8HI-12-6XN" secondAttribute="bottom" constant="5" id="We1-GL-y9s"/>
                                                <constraint firstItem="WvY-uN-kdK" firstAttribute="leading" secondItem="nFt-dc-hlf" secondAttribute="trailing" constant="16" id="aqj-ls-HQN"/>
                                                <constraint firstItem="dZB-0p-cfg" firstAttribute="leading" secondItem="ZhU-Ht-rNz" secondAttribute="trailing" constant="8" id="cRu-2Y-Oi3"/>
                                                <constraint firstItem="dZB-0p-cfg" firstAttribute="leading" secondItem="a0k-dm-RAp" secondAttribute="leadingMargin" constant="60" id="dAk-oX-gao"/>
                                                <constraint firstItem="ZhU-Ht-rNz" firstAttribute="leading" secondItem="8mw-Eq-eTl" secondAttribute="leading" id="fij-KP-aG0"/>
                                                <constraint firstItem="8HI-12-6XN" firstAttribute="leading" secondItem="a0k-dm-RAp" secondAttribute="leadingMargin" constant="16" id="iTp-dh-Y5a"/>
                                                <constraint firstItem="8HI-12-6XN" firstAttribute="top" secondItem="nFt-dc-hlf" secondAttribute="bottom" constant="5" id="jiV-jN-WZf"/>
                                                <constraint firstItem="8mw-Eq-eTl" firstAttribute="top" secondItem="WvY-uN-kdK" secondAttribute="bottom" constant="1" id="ptz-6u-Fdf"/>
                                                <constraint firstItem="WvY-uN-kdK" firstAttribute="leading" secondItem="8mw-Eq-eTl" secondAttribute="leading" id="sC1-xd-2tW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8mw-Eq-eTl" secondAttribute="trailing" constant="22" id="uKy-ea-zJc"/>
                                                <constraint firstItem="WvY-uN-kdK" firstAttribute="leading" secondItem="dZB-0p-cfg" secondAttribute="leading" id="xCJ-Vi-1W6"/>
                                                <constraint firstAttribute="centerY" secondItem="8HI-12-6XN" secondAttribute="centerY" id="ytc-CC-4m2"/>
                                                <constraint firstItem="WvY-uN-kdK" firstAttribute="top" secondItem="a0k-dm-RAp" secondAttribute="topMargin" constant="23" id="zqB-b8-MCn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Sq-Qw-BXE"/>
                                                    <exclude reference="3hB-d8-j5h"/>
                                                    <exclude reference="2SF-3M-Fb5"/>
                                                    <exclude reference="dAk-oX-gao"/>
                                                    <exclude reference="TRg-dZ-73c"/>
                                                    <exclude reference="aqj-ls-HQN"/>
                                                    <exclude reference="sC1-xd-2tW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.1450980392" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="WvY-uN-kdK" id="D70-xs-DkV"/>
                                            <outlet property="downvoteButton" destination="dSy-gn-lcR" id="hsD-fb-WpT"/>
                                            <outlet property="pointsLabel" destination="8HI-12-6XN" id="Vtv-nn-OAA"/>
                                            <outlet property="previewImageView" destination="8mw-Eq-eTl" id="NuP-w2-7xw"/>
                                            <outlet property="rankLabel" destination="ZhU-Ht-rNz" id="Sb7-Zb-9Z9"/>
                                            <outlet property="titleLabel" destination="dZB-0p-cfg" id="gv6-aV-5OB"/>
                                            <outlet property="upvoteButton" destination="nFt-dc-hlf" id="Uf2-Vu-xWJ"/>
                                            <segue destination="nXj-xd-FNA" kind="show" id="gzv-Hc-Qwl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3oL-19-xSC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="0Rm-DA-cOQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3oL-19-xSC" secondAttribute="bottom" id="9P0-MN-qJv"/>
                            <constraint firstItem="3oL-19-xSC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rjl-iu-oyk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3oL-19-xSC" secondAttribute="trailing" constant="-16" id="rnQ-B2-vSQ"/>
                            <constraint firstItem="3oL-19-xSC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="yEL-lS-f2V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rjl-iu-oyk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Current" id="xUF-Fh-EQ1">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="2oU-rX-Dpc">
                            <connections>
                                <action selector="logOutButtonWasTapped:" destination="vXZ-lx-hvc" id="Jw8-70-DAh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="vSc-ku-Gmx">
                            <connections>
                                <action selector="newStoryButtonWasTapped:" destination="vXZ-lx-hvc" id="dUZ-yu-M64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="2oU-rX-Dpc" id="Vtt-ZK-53K"/>
                        <outlet property="rankingTableView" destination="3oL-19-xSC" id="cf9-aO-L8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="371"/>
        </scene>
        <!--Story-->
        <scene sceneID="43q-Op-Sxf">
            <objects>
                <viewController title="Story" id="nXj-xd-FNA" customClass="StoryViewController" customModule="Storytime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5O-jy-g3q"/>
                        <viewControllerLayoutGuide type="bottom" id="f9M-XW-drY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJV-F8-eXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-24-jad" userLabel="CreateView">
                                <rect key="frame" x="16" y="122" width="568" height="329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-X1-Hgv" userLabel="TextSelection">
                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="46.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="text_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-LP-zOt">
                                                <rect key="frame" x="72" y="1" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="2gf-kh-WNO"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="44" id="YdY-Gf-Afk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="Jjb-9D-VT9"/>
                                            <constraint firstAttribute="centerX" secondItem="hLJ-LP-zOt" secondAttribute="centerX" id="NSs-dJ-gGK"/>
                                            <constraint firstAttribute="centerY" secondItem="hLJ-LP-zOt" secondAttribute="centerY" id="ZP5-n9-QhE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-HB-pCZ" userLabel="CameraSelection">
                                        <rect key="frame" x="189" y="0.0" width="189" height="46.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="camera_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RkM-KB-jvo">
                                                <rect key="frame" x="72" y="1" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="44" id="gQB-Bu-gjP"/>
                                                    <constraint firstAttribute="width" constant="44" id="nAQ-YN-IDh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="RkM-KB-jvo" secondAttribute="centerX" id="NGl-3B-7SB"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="rZC-2Y-i4S"/>
                                            <constraint firstAttribute="centerY" secondItem="RkM-KB-jvo" secondAttribute="centerY" id="ziL-XB-iHk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="73K-CJ-Q8y" userLabel="VideoSelection">
                                        <rect key="frame" x="379" y="0.0" width="188.5" height="46.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="video_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="rU8-tC-dDx">
                                                <rect key="frame" x="72" y="1" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="44" id="L19-s1-ld7"/>
                                                    <constraint firstAttribute="width" constant="44" id="w0L-jC-fXB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="rU8-tC-dDx" secondAttribute="centerY" id="44T-om-agN"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="I9p-66-TDt"/>
                                            <constraint firstAttribute="centerX" secondItem="rU8-tC-dDx" secondAttribute="centerX" id="WhP-2J-Igc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-7K-B4N" userLabel="TextContainer">
                                        <rect key="frame" x="10" y="54" width="550" height="263"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="748" text="This is the initial text of a piece one event." translatesAutoresizingMaskIntoConstraints="NO" id="ok8-qV-o6M">
                                                <rect key="frame" x="8" y="13" width="534" height="188"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="188" id="3T8-QX-egF"/>
                                                    <constraint firstAttribute="height" constant="188" id="5md-hv-phY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5md-hv-phY"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-ZB-YhA">
                                                <rect key="frame" x="468" y="225" width="77" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="5py-2v-MnF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BOS-85-pUK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="Dpa-sR-lCg"/>
                                                    <constraint firstAttribute="width" constant="77" id="geg-TD-uEl"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BOS-85-pUK"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.1450980392" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5fh-ZB-YhA" firstAttribute="top" secondItem="ok8-qV-o6M" secondAttribute="bottom" constant="24" id="2Ig-Va-1d0"/>
                                            <constraint firstAttribute="bottom" secondItem="5fh-ZB-YhA" secondAttribute="bottom" constant="8" id="Cfs-PA-nBU"/>
                                            <constraint firstItem="ok8-qV-o6M" firstAttribute="leading" secondItem="9bx-7K-B4N" secondAttribute="leading" constant="8" id="E72-mE-A8i"/>
                                            <constraint firstItem="ok8-qV-o6M" firstAttribute="top" secondItem="9bx-7K-B4N" secondAttribute="top" constant="13" id="O7k-lj-nfS"/>
                                            <constraint firstItem="5fh-ZB-YhA" firstAttribute="top" secondItem="ok8-qV-o6M" secondAttribute="bottom" constant="24" id="SLC-Hz-3AU"/>
                                            <constraint firstAttribute="trailing" secondItem="ok8-qV-o6M" secondAttribute="trailing" constant="8" id="UYa-wE-5Dd"/>
                                            <constraint firstItem="5fh-ZB-YhA" firstAttribute="top" secondItem="ok8-qV-o6M" secondAttribute="bottom" constant="24" id="XL8-fU-5bj"/>
                                            <constraint firstAttribute="trailing" secondItem="5fh-ZB-YhA" secondAttribute="trailing" constant="5" id="ftg-69-wYF"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5fh-ZB-YhA" secondAttribute="bottom" constant="8" id="hMu-4m-BZS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5fh-ZB-YhA" secondAttribute="trailing" constant="5" id="uSv-Oi-Idg"/>
                                            <constraint firstItem="5fh-ZB-YhA" firstAttribute="top" secondItem="ok8-qV-o6M" secondAttribute="bottom" constant="24" id="yH1-Nx-d7r"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SLC-Hz-3AU"/>
                                                <exclude reference="XL8-fU-5bj"/>
                                                <exclude reference="hMu-4m-BZS"/>
                                                <exclude reference="uSv-Oi-Idg"/>
                                                <exclude reference="yH1-Nx-d7r"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTw-oo-VDa" userLabel="CameraContainer">
                                        <rect key="frame" x="0.0" y="54" width="570" height="263"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H46-Jm-3LK">
                                                <rect key="frame" x="264" y="121" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="748" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-OX-hx2" userLabel="VideoContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="570" height="263"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-zi-bam" userLabel="Video">
                                                        <rect key="frame" x="264" y="121" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.1450980392" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.1450980392" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1450980392" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pTw-oo-VDa" secondAttribute="trailing" id="0j0-c8-Geb"/>
                                    <constraint firstAttribute="height" constant="329" id="10X-Td-fSv"/>
                                    <constraint firstAttribute="trailing" secondItem="73K-CJ-Q8y" secondAttribute="trailing" id="13Q-I1-I6E"/>
                                    <constraint firstItem="R8b-X1-Hgv" firstAttribute="height" secondItem="73K-CJ-Q8y" secondAttribute="height" id="4ii-nv-Ig4"/>
                                    <constraint firstAttribute="bottom" secondItem="pTw-oo-VDa" secondAttribute="bottom" constant="12" id="83F-Wb-fd7"/>
                                    <constraint firstItem="8dU-HB-pCZ" firstAttribute="leading" secondItem="R8b-X1-Hgv" secondAttribute="trailing" constant="1" id="A5J-HN-so9"/>
                                    <constraint firstItem="R8b-X1-Hgv" firstAttribute="width" secondItem="8dU-HB-pCZ" secondAttribute="width" id="Ieb-LH-nRi"/>
                                    <constraint firstItem="R8b-X1-Hgv" firstAttribute="height" secondItem="8dU-HB-pCZ" secondAttribute="height" id="K82-Kr-KFV"/>
                                    <constraint firstItem="73K-CJ-Q8y" firstAttribute="top" secondItem="DxK-24-jad" secondAttribute="top" id="MEb-Gk-LPd"/>
                                    <constraint firstItem="pTw-oo-VDa" firstAttribute="leading" secondItem="DxK-24-jad" secondAttribute="leading" id="NCg-Zq-Bcy"/>
                                    <constraint firstItem="8dU-HB-pCZ" firstAttribute="top" secondItem="DxK-24-jad" secondAttribute="top" id="RNQ-Zl-xq8"/>
                                    <constraint firstItem="R8b-X1-Hgv" firstAttribute="top" secondItem="DxK-24-jad" secondAttribute="top" id="Xwz-VW-9kE"/>
                                    <constraint firstItem="73K-CJ-Q8y" firstAttribute="leading" secondItem="8dU-HB-pCZ" secondAttribute="trailing" constant="1" id="YCa-AR-hN1"/>
                                    <constraint firstItem="R8b-X1-Hgv" firstAttribute="leading" secondItem="DxK-24-jad" secondAttribute="leading" id="arz-ai-9sf"/>
                                    <constraint firstAttribute="trailing" secondItem="9bx-7K-B4N" secondAttribute="trailing" constant="8" id="bYO-pB-FYt"/>
                                    <constraint firstItem="9bx-7K-B4N" firstAttribute="leading" secondItem="DxK-24-jad" secondAttribute="leading" constant="10" id="gos-lG-8BQ"/>
                                    <constraint firstItem="9bx-7K-B4N" firstAttribute="top" secondItem="73K-CJ-Q8y" secondAttribute="bottom" constant="8" id="jik-u5-Svq"/>
                                    <constraint firstItem="pTw-oo-VDa" firstAttribute="top" secondItem="73K-CJ-Q8y" secondAttribute="bottom" constant="7.5" id="nfW-y4-ekO"/>
                                    <constraint firstAttribute="bottom" secondItem="9bx-7K-B4N" secondAttribute="bottom" constant="12" id="qVm-ga-nHo"/>
                                    <constraint firstItem="R8b-X1-Hgv" firstAttribute="width" secondItem="73K-CJ-Q8y" secondAttribute="width" id="sIp-lZ-YL3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC1-cs-0xd">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-bt-stg">
                                        <rect key="frame" x="29" y="8" width="26" height="41"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-if-ubE">
                                        <rect key="frame" x="63" y="25" width="91" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T8-ck-Y0C">
                                        <rect key="frame" x="162" y="25" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-gn-M1B">
                                        <rect key="frame" x="63" y="8" width="87" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1450980392" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1wG-Fn-Sxt"/>
                                    <constraint firstItem="N6n-gn-M1B" firstAttribute="leading" secondItem="7qL-bt-stg" secondAttribute="trailing" constant="8" id="3ZP-Bw-Chu"/>
                                    <constraint firstItem="N6n-gn-M1B" firstAttribute="top" secondItem="zC1-cs-0xd" secondAttribute="top" constant="8" id="Frj-c9-Xth"/>
                                    <constraint firstItem="7qL-bt-stg" firstAttribute="top" secondItem="zC1-cs-0xd" secondAttribute="top" constant="8" id="a34-eR-1UX"/>
                                    <constraint firstItem="4T8-ck-Y0C" firstAttribute="leading" secondItem="hz9-if-ubE" secondAttribute="trailing" constant="8" id="czM-kd-aM6"/>
                                    <constraint firstItem="4T8-ck-Y0C" firstAttribute="top" secondItem="zC1-cs-0xd" secondAttribute="top" constant="25" id="e2x-3b-4Tz"/>
                                    <constraint firstItem="7qL-bt-stg" firstAttribute="leading" secondItem="zC1-cs-0xd" secondAttribute="leading" constant="29" id="fjq-xC-Dqc"/>
                                    <constraint firstItem="hz9-if-ubE" firstAttribute="top" secondItem="zC1-cs-0xd" secondAttribute="top" constant="25" id="kT1-Bk-5kl"/>
                                    <constraint firstItem="hz9-if-ubE" firstAttribute="leading" secondItem="7qL-bt-stg" secondAttribute="trailing" constant="8" id="l7r-qe-Fgf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="334" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-cU-TpY">
                                <rect key="frame" x="0.0" y="463" width="600" height="137"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1450980392" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.16078431369999999" green="0.1450980392" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.16078431372549018" green="0.14509803921568626" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryImageTableViewCell" rowHeight="334" id="579-Bq-XMg" customClass="StoryImageTableViewCell" customModule="Storytime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="579-Bq-XMg" id="k8a-fD-VX3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-no-Xjj">
                                                    <rect key="frame" x="18" y="39" width="565" height="279.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0z-QG-dDV">
                                                    <rect key="frame" x="484" y="10" width="99" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.1450980392" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="R0z-QG-dDV" firstAttribute="top" secondItem="k8a-fD-VX3" secondAttribute="topMargin" constant="2" id="1LJ-hh-ygh"/>
                                                <constraint firstItem="aKU-no-Xjj" firstAttribute="top" secondItem="R0z-QG-dDV" secondAttribute="bottom" constant="5" id="Jsb-dq-VPT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aKU-no-Xjj" secondAttribute="bottom" constant="8" id="TV8-hJ-lVE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R0z-QG-dDV" secondAttribute="trailing" constant="10" id="YO2-5b-cDS"/>
                                                <constraint firstItem="aKU-no-Xjj" firstAttribute="leading" secondItem="k8a-fD-VX3" secondAttribute="leadingMargin" constant="10" id="cUc-af-c6z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aKU-no-Xjj" secondAttribute="trailing" constant="10" id="xJw-mV-1gN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.1450980392" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RSB-Up-0BQ" appends="YES" id="wrQ-ND-BRs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="334" id="1Sp-W7-uAW" customClass="StoryVideoTableViewCell" customModule="Storytime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Sp-W7-uAW" id="mqd-bj-yN5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQZ-QA-kQt">
                                                    <rect key="frame" x="18" y="39" width="565" height="279.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUg-eM-eHA">
                                                    <rect key="frame" x="484" y="10" width="99" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.1450980392" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rQZ-QA-kQt" secondAttribute="bottom" constant="8" id="Btd-iv-sgj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pUg-eM-eHA" secondAttribute="trailing" constant="10" id="S0u-BD-6jv"/>
                                                <constraint firstItem="pUg-eM-eHA" firstAttribute="top" secondItem="mqd-bj-yN5" secondAttribute="topMargin" constant="2" id="mkn-ls-X7o"/>
                                                <constraint firstItem="rQZ-QA-kQt" firstAttribute="leading" secondItem="mqd-bj-yN5" secondAttribute="leadingMargin" constant="10" id="xIQ-xq-sOK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rQZ-QA-kQt" secondAttribute="trailing" constant="10" id="yhL-AQ-tGp"/>
                                                <constraint firstItem="rQZ-QA-kQt" firstAttribute="top" secondItem="pUg-eM-eHA" secondAttribute="bottom" constant="5" id="z2O-QZ-ZhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="334" id="ceY-LX-QHm" customClass="StoryTextTableViewCell" customModule="Storytime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceY-LX-QHm" id="1hj-Eu-03B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-oq-XVh">
                                                    <rect key="frame" x="484" y="10" width="99" height="24"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-GF-3C7">
                                                    <rect key="frame" x="18" y="38" width="564" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.1450980392" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="7Fo-GF-3C7" firstAttribute="leading" secondItem="1hj-Eu-03B" secondAttribute="leadingMargin" constant="10" id="0RQ-Dd-YD3"/>
                                                <constraint firstItem="hZ4-oq-XVh" firstAttribute="top" secondItem="1hj-Eu-03B" secondAttribute="topMargin" constant="2" id="18c-Ex-zdK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Fo-GF-3C7" secondAttribute="trailing" constant="10" id="aZG-0G-AD7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hZ4-oq-XVh" secondAttribute="trailing" constant="10" id="uHU-sC-RPM"/>
                                                <constraint firstItem="7Fo-GF-3C7" firstAttribute="top" secondItem="hZ4-oq-XVh" secondAttribute="bottom" constant="5" id="vsF-wN-PcH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.1450980392" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zC1-cs-0xd" firstAttribute="top" secondItem="z5O-jy-g3q" secondAttribute="bottom" id="7Sq-7f-PNh"/>
                            <constraint firstItem="DxK-24-jad" firstAttribute="top" secondItem="zC1-cs-0xd" secondAttribute="bottom" constant="8" id="7Wn-lE-Vze"/>
                            <constraint firstItem="Bes-cU-TpY" firstAttribute="top" secondItem="DxK-24-jad" secondAttribute="bottom" constant="8" id="7eU-bI-HGn"/>
                            <constraint firstItem="DxK-24-jad" firstAttribute="leading" secondItem="TJV-F8-eXr" secondAttribute="leadingMargin" id="EKN-hi-haj"/>
                            <constraint firstItem="f9M-XW-drY" firstAttribute="top" secondItem="Bes-cU-TpY" secondAttribute="bottom" id="Jse-kw-cEK"/>
                            <constraint firstItem="DxK-24-jad" firstAttribute="trailing" secondItem="TJV-F8-eXr" secondAttribute="trailingMargin" id="Qaq-3q-I0I"/>
                            <constraint firstAttribute="centerX" secondItem="DxK-24-jad" secondAttribute="centerX" id="brm-Wi-d61"/>
                            <constraint firstItem="Bes-cU-TpY" firstAttribute="leading" secondItem="TJV-F8-eXr" secondAttribute="leadingMargin" constant="-16" id="cVi-rI-X1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bes-cU-TpY" secondAttribute="trailing" constant="-16" id="eIq-OO-YG2"/>
                            <constraint firstItem="zC1-cs-0xd" firstAttribute="leading" secondItem="TJV-F8-eXr" secondAttribute="leadingMargin" constant="-16" id="igI-z9-MsM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zC1-cs-0xd" secondAttribute="trailing" constant="-16" id="wcu-Uf-sbl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="brm-Wi-d61"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createView" destination="DxK-24-jad" id="bnx-en-TeM"/>
                        <outlet property="createViewHeightConstraint" destination="10X-Td-fSv" id="Hsc-Jt-XIJ"/>
                        <outlet property="createViewLeadingConstraint" destination="EKN-hi-haj" id="7CQ-lB-opb"/>
                        <outlet property="createViewTopConstraint" destination="7Wn-lE-Vze" id="zzn-Bv-AdK"/>
                        <outlet property="createViewTrailingConstraint" destination="Qaq-3q-I0I" id="p6n-sV-t6h"/>
                        <outlet property="storyTableView" destination="Bes-cU-TpY" id="3rw-Nx-vtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQT-Aw-0Gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cm6-K0-gQh">
                    <connections>
                        <action selector="textSelectionWasTapped:" destination="nXj-xd-FNA" id="xRk-ZB-NWr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RSB-Up-0BQ">
                    <connections>
                        <action selector="closeCompose:" destination="nXj-xd-FNA" id="ig5-PH-E3G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1843" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7e-7g-LQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vt7-vI-3uU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMh-2T-Eau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FDE-Lo-NiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taI-0a-GcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon.png" width="256" height="256"/>
        <image name="down_icon_white.png" width="256" height="256"/>
        <image name="text_icon.png" width="256" height="256"/>
        <image name="up_icon_white.png" width="256" height="256"/>
        <image name="video_icon.png" width="256" height="256"/>
    </resources>
</document>
